# gradlebuildrelease

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/gradle/api/: PersonList.java
